PORT=4200
MEMBER_SERVICE_HOST=member-mngt
MEMBER_SERVICE_PORT=4201
BORROW_SERVICE_HOST=borrow-mngt
BORROW_SERVICE_PORT=4202
BOOK_SERVICE_HOST=book-mngt
BOOK_SERVICE_PORT=4203

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=library
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer